1.Print numbers from 1 to 10 using a loop.
For-     for i in range(1,11):
             print(i)

While-   i = 1 
         while i <= 10:
             print(i)
             i += 1

2.Print all even numbers between 1 and 20.
For-     for num in range(2, 21,2):
             print(num)

         for num in range(1,21):
            if num % 2 == 0:
            print(num)

While-   num = 1
         while num<=20:
            if num%2==0:
                print(num)
            num += 1

3.Print the characters of the string "Python" one by one using a loop.
For-     string = "Python"
         for i in string:
             print(i)

While-   string = "Python"
         i = 0 
         while i < len(string):
             print(string[i])
             i += 1

4.Print the sum of numbers from 1 to 100.
For-    total = 0 
        for i in range(1, 101):
            total += i 
        print(total)

While-  total=0
        number = 1
        while number <= 100:
            total += number 
            number += 1 
        print(total)

        n = 100
        total = n * (n+1) // 2 
        print(total)

5.Print multiplication table of 5 (like 5 x 1 = 5, ... 5 x 10 = 50).
For-    a = 5 
        for i in range(1,11):
            print(a,"*",i,"=", a*i)

While-  number = int(input("Enter number:"))
        i = 1
        while i <= 10:
            print(number,"*",i,"=", number*i)
            i += 1

6.Print all elements of a list using a loop.
List: ["apple", "banana", "cherry"]
For-    List= ["apple", "banana","cherry"]
        for item in List:
            print(item)

While-  List= ["apple", "banana","cherry"]
        i = 0
        while i<len(List):
            print(List[i])
            i += 1

7.Print only the vowels from the string "education" using a loop.
For-    string = "education"
        for i in string:
            if i=="a" or i=="e" or i=="i" or i=="o" or i=="u":
                print(i)

While-  string = "education"
        i = 0 
        while i <len(string):
            if string[i] == "a" or string[i] == "e" or string[i] == "i" or string[i] == "o"  or string[i] == "u":
                print(string[i])
            i += 1

8.Count how many times the letter 'a' appears in the string "banana" using a loop.
For-    string = "banana"
        count = 0

        for i in string:
            if i == "a":
                count += 1 
        print(count)

while-  string = "banana"
        count = 0
        index = 0

        while index < len(string):
            if string[index] == "a":
                count += 1 
            index += 1
        print(count)

9.Print numbers from 10 to 1 using a loop (reverse order).
For-     for i in range(10,0,-1):
             print(i)   

While-    i = 10 
          while i>= 1:
              print(i)
              i -= 1



10.Ask the user to enter 5 numbers using a loop and print their sum.
For-       total = 0 
           for i in range(5):
               num = int(input("Enter a number:"))
               total += num
           print(total)



    
   
